[bumpversion]
current_version = 3.4.2-0
commit = True
tag = True
tag_name = r-base-build-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-(?P<package>\d+)
serialize = {major}.{minor}.{patch}-{package}

[bumpversion:file:README.md]

[bumpversion:file:Dockerfile]

[bumpversion:file:../r-base/Dockerfile]

#[bumpversion:file:../r-mip/Dockerfile]
